CourseManagement/EnrollmentManagement.xaml

<Window x:Class="CourseManagement.EnrollmentManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagement"
        mc:Ignorable="d"
        Title="EnrollmentManagement" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgData" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" SelectionChanged="dgData_SelectionChanged" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="EnrollmentID" Width="*" Binding="{Binding EnrollmentId}"/>
                <DataGridTextColumn Header="Student Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Course" Width="*" Binding="{Binding CourseCode}"/>
                <DataGridTextColumn Header="Semester" Width="*" Binding="{Binding SemesterCode}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="lblEnrollmentID" Content="EnrollmentID" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtEnrollmentID" Grid.Column="2" Grid.Row="1" IsReadOnly="True" Width="200"/>

        <Label x:Name="lblStudentName" Content="Student" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtStudentName" Grid.Column="2" Grid.Row="2" IsReadOnly="True" Width="200"/>

        <Label x:Name="lblCourseName" Content="Course" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCourseName" Grid.Column="2" Grid.Row="3" IsReadOnly="True" Width="200"/>

        <Label x:Name="lblSemester" Content="Semester" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSemester" Grid.Column="2" Grid.Row="4" IsReadOnly="True" Width="200"/>

        <Button x:Name="btnEdit" Content="Edit" Grid.Column="2" Grid.Row="6" Width="130" Click="btnEdit_Click" HorizontalAlignment="Left"/>

    </Grid>
</Window>
