CourseManagement/Home.xaml

<Window x:Class="CourseManagement.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagement"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="AntiqueWhite">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Course Management System" FontSize="28" FontWeight="Bold" Foreground="#333" Margin="20"/>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Courses" Click="Courses_Click"/>
                <Button Content="Students" Click="Students_Click"/>
                <Button Content="Departments" Click="Departments_Click"/>
                <Button Content="Semesters" Click="Semesters_Click"/>
                <Button Content="Enrollments" Click="Enrollments_Click"/>
                <Button Content="Marks" Click="Marks_Click"/>
            </WrapPanel>
            <Button Content="Logout" Click="Logout_Click" Background="#D9534F" BorderBrush="#C9302C"/>
        </StackPanel>
    </Grid>
</Window>
