CourseManagement/SemesterManagement.xaml

<Window x:Class="CourseManagement.SemesterManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagement"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="SemesterManagement" Height="450" Width="800">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="Semester Management" FontSize="30" Margin="10" FontWeight="Bold" Foreground="LightSalmon" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Code" />
                    <ComboBox x:Name="CodeComboBox" Width="60"  Margin="0,0,10,0" Height="25" SelectionChanged="CodeComboBox_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Year" />
                    <ComboBox x:Name="YearComboBox" Width="50"  Height="25" Margin="0,0,10,0" SelectionChanged="YearComboBox_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Year" />
                    <DatePicker x:Name="StartDate" Height="25" SelectedDateChanged="StartDate_SelectedDateChanged"/>
                    <Label Content="to" Margin="10,0"/>
                    <DatePicker x:Name="EndDate" Height="25" SelectedDateChanged="EndDate_SelectedDateChanged" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="semesterData" Grid.Column="1" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="200"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="100"/>
                <DataGridTextColumn Header="Begin Date" Binding="{Binding BeginDate}" Width="100"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Reset" Content="Reset" Width="50" Height="30" Click="Reset_Click"/>
            <Button x:Name="Add" Content="Add" Width="50" Height="30" Click="Add_Click"/>
        </StackPanel>
    </Grid>
</Window>
