CourseManagement/Student.xaml

<Window x:Class="CourseManagement.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagement"
        mc:Ignorable="d"
        Title="Student" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title Label -->
        <Label Content="Students" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="16" 
               FontWeight="Bold" 
               Grid.ColumnSpan="2" 
               Margin="10"/>

        <!-- Search Section -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    Margin="10,10,0,0" 
                    Grid.Column="1" 
                    VerticalAlignment="Top">
            <Label Content="Search:" VerticalAlignment="Center" Width="60"/>
            <TextBox x:Name="txtSearchName" 
                     Width="150" 
                     Height="30" 
                     Margin="5,0,0,0" 
                     TextChanged="txtSearchName_TextChanged"/>
        </StackPanel>

        <!-- Filters Section -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    Margin="10,50,0,0" 
                    Grid.Column="1" 
                    VerticalAlignment="Top">
            <Label Content="Gender:" VerticalAlignment="Center" Width="60"/>
            <ComboBox x:Name="cboGender" 
                      Width="100" 
                      Height="30" 
                      Margin="5,0,0,0" 
                      SelectionChanged="filter"/>

            <Label Content="Department:" VerticalAlignment="Center" Width="100"/>
            <ComboBox x:Name="cboDepartment" 
                      Width="120" 
                      Height="30" 
                      Margin="5,0,0,0" 
                      SelectionChanged="filter"/>

            <Label Content="Country:" VerticalAlignment="Center" Width="60"/>
            <ComboBox x:Name="cboCountry" 
                      Width="100" 
                      Height="30" 
                      Margin="5,0,0,0" 
                      SelectionChanged="filter"/>
        </StackPanel>

        <!-- DataGrid Section -->
        <DataGrid x:Name="dgData" 
                  Grid.ColumnSpan="2" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" 
                  Margin="10,120,10,60"/>

        <!-- Clear Filter Button -->
        <Button Content="Clear Filter" 
                Width="100" 
                Height="30" 
                HorizontalAlignment="Right" 
                Margin="10" 
                VerticalAlignment="Bottom" 
                Click="Button_Click"/>
    </Grid>
</Window>