CourseManagement/CoursesManage/AddCourse.xaml

<Window x:Class="CourseManagement.CoursesManage.AddCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagement.CoursesManage"
        mc:Ignorable="d"
        Title="AddCourse" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
            <Label Content="ADD NEW COURSE" FontWeight="Bold" Foreground="Red" FontSize="15"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10">
            <TextBlock Text="Course Code:" Margin="0,10,0,10" />
            <TextBox Name="txtCourseCode"/>
            <TextBlock Text="Course Title:" Margin="0,10,0,10"/>
            <TextBox Name="txtCourseTitle"/>
            <TextBlock Text="Credits:" Margin="0,10,0,10"/>
            <TextBox Name="txtCredits"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
            <Button Name="btnAdd" Content="ADD" Click="btnAdd_Click" FontWeight="Bold" Background="LightBlue" Width="75" Height="30" Margin="5"/>
            <Button Name="btnCancel" Content="CANCEL" Click="btnCancel_Click" FontWeight="Bold" Width="75" Height="30" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
