CourseManagement/CoursesManage/AddCourse.xaml

<Window x:Class="CourseManagement.CoursesManage.AddCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagement.CoursesManage"
        mc:Ignorable="d"
        Title="AddCourse" Height="350" Width="788">
    <Grid>
        <Label Content="ADD NEW COURSE" HorizontalAlignment="Left" Height="29" Margin="280,0,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="Course Code: " HorizontalAlignment="Left" Height="25" Margin="32,31,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        <Label Content="Course Title: " HorizontalAlignment="Left" Height="26" Margin="40,100,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        <Label Content="Credites: " HorizontalAlignment="Left" Height="25" Margin="40,188,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="40,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <DataGrid x:Name="dgData" HorizontalAlignment="Left" Height="180" Margin="321,34,0,0" VerticalAlignment="Top" Width="455" AutoGenerateColumns="False" SelectionChanged="dgData_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Number" Width="*" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Percent" Width="*" Binding="{Binding Percent}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Number: " HorizontalAlignment="Left" Height="28" Margin="540,225,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="597,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
        <Label Content="Percent: " HorizontalAlignment="Left" Height="24" Margin="664,225,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.291,-1.427"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="715,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" RenderTransformOrigin="2.046,0.589"/>
        <Label Content="Type" HorizontalAlignment="Left" Height="30" Margin="321,226,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.202,2.73"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="358,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.49,0.929">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.27"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Name: " HorizontalAlignment="Left" Height="26" Margin="427,226,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.379,-0.93"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="477,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <Button Content="Add Course" HorizontalAlignment="Left" Height="31" Margin="96,283,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="-4.73,1.55"/>
        <Button Content="Add Assessments" HorizontalAlignment="Left" Height="31" Margin="506,278,0,0" VerticalAlignment="Top" Width="100" Click="Button_AddAssess"/>

    </Grid>
</Window>
