CourseManagement/CoursesManage/CoursesManage.xaml

<Window x:Class="CourseManagement.CoursesManage.CoursesManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagement.CoursesManage"
        mc:Ignorable="d"
        Title="CoursesManage" Height="450" Width="850">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="373*"/>
        </Grid.ColumnDefinitions>
        <Label Content="COURSE MANAGE" Foreground="Red" Margin="0,0,0,323" Grid.RowSpan="2" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" >
            <Button Name="btnCourses" Content="Courses" Click="btnCourses_Click" Margin="5" Height="40"/>
            <Button Name="btnStudents" Content="Students" Click="btnStudents_Click" Margin="5" Height="40"/>
            <Button Name="btnDepartments" Content="Departments" Click="btnDepartments_Click" Margin="5" Height="40"/>
            <Button Name="btnSemesters" Content="Semesters" Click="btnSemesters_Click" Margin="5" Height="40"/>
            <Button Name="btnAssessments" Content="Assessments" Click="btnAssessments_Click" Margin="5" Height="40" />
            <Button Name="btnEnrollment" Content="Enrollment" Click="btnEnrollment_Click" Margin="5" Height="40"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="18,10,18,10">
            <Button Name="btnLoadCourses" Content="Load Courses" Width="80" Click="btnLoadCourses_Click" Margin="5"/>
            <Button Name="btnAddCourse" Content="ADD" Background="LightGreen" Width="50" Click="btnAddCourse_Click" FontWeight="Bold" Margin="5"/>
            <Button Name="btnUpdateCourse" Content="UPDATE" Background="Aqua"  Width="50" Click="btnUpdateCourse_Click" FontWeight="Bold" Margin="5"/>
            <Button Name="btnDeleteCourse" Content="DELETE" Background="Red" Width="50" Click="btnDeleteCourse_Click" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="Filter by Code:" Margin="5"/>
            <ComboBox Name="cbFilterCode" Width="100" Margin="5" SelectionChanged="FilterCourses"/>
            <TextBlock Text="Filter by Title:" Margin="5"/>
            <ComboBox Name="cbFilterTitle" Width="100" Margin="5" SelectionChanged="FilterCourses"/>
            <Button Name="btnClearFilter" Content="Clear Filter" Click="btnClearFilter_Click" Margin="5" Width="59"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" >
            <Button Name="btnLogout" Content="Log Out" Click="btnLogout_Click" Margin="5" Height="40" FontWeight="Bold" Background="LightSeaGreen" />
        </StackPanel>
        <DataGrid Name="dgCourses" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10,10,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="*"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Credits" Binding="{Binding Credits}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Text="Course Code:"/>
                <TextBox Name="txtCourseCode"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="Course Title:"/>
                <TextBox Name="txtCourseTitle"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5">
                <TextBlock Text="Credits:"/>
                <TextBox Name="txtCredits"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
